<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Maker's Bootcamp at DUCIC-TBI"/>
	<meta name="keywords" content="Imfundo; Imfundo Labs; Labs; India; Delhi; Startup; Education;
								Contact; Reach; Kids; Students; DUCIC-TBI"/>
	
	<title>Maker's Bootcamp @ DUCIC-TBI | Imfundo Labs</title>
	
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<!--<link rel="stylesheet" href="../css/style.css">-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/jquery.js" type="text/javascript"></script>
	
	<style type="text/css">
		.center-table{
			margin-top:				40px;
			margin-left:			auto;
			margin-right:			auto;
		}
		.imfundo_logo{
			margin-left:			auto;
			margin-right:			auto;
		}
		.tbi_logo{
			margin-left:			auto;
			margin-right:			auto;
			padding-bottom:			0.5vw;
		}
		.details{
			position:				relative;
			width:					90%;
			max-width:				600px;
			background-color:		#EEEEEE;
			margin-top:				-50px;
			margin-bottom:			30px;
			margin-left:			auto;
			margin-right:			auto;
			padding-left:			5px;
			padding-right:			5px;
			padding-top:			5px;
			padding-bottom:			5px;
			display:				block;
			font-family:			"Calibri W01 Regular";
			line-height:			20px;
			color:					#333333;
			border:					1px solid #AAAAAA;
			border-radius:			5px;
		}
		.invitation-letter{
			position:				relative;
			width:					90%;
			max-width:				600px;
			margin-top:				30px;
			margin-bottom:			30px;
			margin-left:			auto;
			margin-right:			auto;
			padding-left:			5px;
			padding-right:			5px;
			padding-top:			5px;
			padding-bottom:			5px;
			display:				block;
			font-family:			"Open Sans", sans-serif;
			font-size:				95%;
			line-height:			140%;
			color:					#000000;
		}
		.footer{
			position:				relative;
			background:				#EF4236;
			background-size:		contain;
			width:					100%;
			height:					10vw;
			max-height:				98px;
			display:				block;
			margin-left:			auto;
			margin-right:			auto;
		}
		@media (max-width: 700px){
			.center-table{
				width=					100%;
			}
			.imfundo_logo{
				width:					45vw;
			}
			.tbi_logo{
				width:					45vw;
			}
			.footer_left{
				font-family:			"Calibri W01 Regular";
				font-size:				2.25vw;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					0%;
				width:					25%;
			}
			.footer_center{
				font-family:			"Calibri W01 Regular";
				font-size:				2.75vw;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					25%;
				width:					50%;
			}
			.footer_right{
				font-family:			"Calibri W01 Regular";
				font-size:				2.25vw;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					72.5%;
				width:					25%;
			}
			.font-credit{
				font-size:				0.5vw;
			}
			.student_number{
				font-size:				120%;
				font-family:			"Open Sans", sans-serif;
				color:					#585858;
				margin-left:			2%;
				margin-bottom:			-2%;
				font-weight:			500;
			}
		}
		@media(min-width:700px) and (max-width: 1400px){
			.center-table{
				width=					500px;
			}
			.imfundo_logo{
				width:					250px;
			}
			.tbi_logo{
				width:					250px;
			}
			.footer_left{
				font-family:			"Calibri W01 Regular";
				font-size:				1.25vw;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					0%;
				width:					25%;
			}
			.footer_center{
				font-family:			"Calibri W01 Regular";
				font-size:				1.75vw;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					25%;
				width:					50%;
			}
			.footer_right{
				font-family:			"Calibri W01 Regular";
				font-size:				1.25vw;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					75%;
				width:					25%;
			}
			.font-credit{
				font-size:				0.5vw;
			}
			.student_number{
				font-size:				120%;
				font-family:			"Open Sans", sans-serif;
				color:					#585858;
				margin-top:				6.5%;
				margin-bottom:			-10.5%;
				margin-left:			2%;
				font-weight:			500;
			}
		}
		@media(min-width: 1400px){
			.center-table{
				width=					500px;
			}
			.imfundo_logo{
				width:					250px;
			}
			.tbi_logo{
				width:					250px;
			}
			.footer_left{
				font-family:			"Calibri W01 Regular";
				font-size:				17.5px;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					0%;
				width:					25%;
			}
			.footer_center{
				font-family:			"Calibri W01 Regular";
				font-size:				24.5px;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					25%;
				width:					50%;
			}
			.footer_right{
				font-family:			"Calibri W01 Regular";
				font-size:				17.5px;
				font-weight:			700;
				color:					#FFFFFF;
				position:				absolute;
				top:					50%;
				transform:				translate(0%, -50%);
				left:					75%;
				width:					25%;
			}
			.font-credit{
				font-size:				0.5vw;
			}
			.student_number{
				font-size:				120%;
				font-family:			"Open Sans", sans-serif;
				color:					#585858;
				margin-top:				6.5%;
				margin-bottom:			-10.5%;
				margin-left:			2%;
				font-weight:			500;
			}
		}
		.facebook, .home_ico{
			color:					#FFFFFF;
		}
		.facebook:hover{
			color:					#3b5999;
		}
		.home_ico:hover{
			color:					#3b5999;
		}
		.footer_link{
			text-decoration:		none;
			color:					#FFFFFF;
		}
		.footer_link:hover{
			color:					#3b5999;
		}
	</style>
	
</head>
<body>
	<table class="center-table">
		<tbody width="100%">
		<tr width="100%">
			<td width="50%"><a href="http://ducic.ac.in/About-Initiative"><img class="tbi_logo" src="img/DUCICTBI.png" alt=""></a></td>
			<td width="50%"><a  href="http://imfundo.io"><img class="imfundo_logo" src="img/logo_main1.png" alt=""></a></td>
		</tr>
		</tbody>
	</table>
	
	<div class="invitation-letter">
		<p align="justify">
			DUCIC-TBI and Imfundo Labs welcome you to register for the upcoming Maker's Bootcamp. Please fill the
			form below to successfully register for the event.
		</p>
	</div>
	<form class="cd-form floating-labels" action="contact.php" method="post">
		<fieldset>
			<legend>Name of School</legend>
			
			<div class="icon">
				<label class="cd-label" for="cd-sch_name">School's Name & Address</label>
				<input class="budget" type="text" name="cf_sch_name" id="cd-sch_name" required>
		    </div>
			
			<legend>Details of Students</legend>
			
			<p class="student_number">
				Student #1
			</p>
			
			<div class="icon">
				<label class="cd-label" for="cd-stu1_name">Name</label>
				<input class="user" type="text" name="cf_stu1_name" id="cd-stu1_name" required>
		    </div>
			
			<div class="icon">
		    	<label class="cd-label" for="cd-stu1_class">Class</label>
				<input class="class" type="text" name="cf_stu1_class" id="cd-stu1_class" required>
		    </div>
			
		    <div class="icon">
		    	<label class="cd-label" for="cd-stu1_email">Email</label>
				<input class="email" type="email" name="cf_stu1_email" id="cd-stu1_email">
		    </div>
			
			<div class="icon">
				<label class="cd-label" for="cd-stu1_phone">Contact Number</label>
      			<input class="telephone" type="number" name="cf_stu1_phone" id="cd-stu1_phone">
			</div>
			
			<br>
			<p class="student_number">
				Student #2
			</p>
			
			<div class="icon">
				<label class="cd-label" for="cd-stu2_name">Name</label>
				<input class="user" type="text" name="cf_stu2_name" id="cd-stu2_name" required>
		    </div>
			
			<div class="icon">
		    	<label class="cd-label" for="cd-stu2_class">Class</label>
				<input class="class" type="text" name="cf_stu2_class" id="cd-stu2_class" required>
		    </div>
			
		    <div class="icon">
		    	<label class="cd-label" for="cd-stu2_email">Email</label>
				<input class="email" type="email" name="cf_stu2_email" id="cd-stu2_email">
		    </div>
			
			<div class="icon">
				<label class="cd-label" for="cd-stu2_phone">Contact Number</label>
      			<input class="telephone" type="number" name="cf_stu2_phone" id="cd-stu2_phone">
			</div>
			
			<br>
			<p class="student_number">
				Student #3
			</p>
			
			<div class="icon">
				<label class="cd-label" for="cd-stu3_name">Name</label>
				<input class="user" type="text" name="cf_stu3_name" id="cd-stu3_name" required>
		    </div>
			
			<div class="icon">
		    	<label class="cd-label" for="cd-stu3_class">Class</label>
				<input class="class" type="text" name="cf_stu3_class" id="cd-stu3_class" required>
		    </div>
			
		    <div class="icon">
		    	<label class="cd-label" for="cd-stu3_email">Email</label>
				<input class="email" type="email" name="cf_stu3_email" id="cd-stu3_email">
		    </div>
			
			<div class="icon">
				<label class="cd-label" for="cd-stu3_phone">Contact Number</label>
      			<input class="telephone" type="number" name="cf_stu3_phone" id="cd-stu3_phone">
			</div>
			
			<legend>Details of Teacher</legend>
			
			<div class="icon">
				<label class="cd-label" for="cd-tch_name">Name</label>
				<input class="user" type="text" name="cf_tch_name" id="cd-tch_name" required>
		    </div>
			
			<div class="icon">
		    	<label class="cd-label" for="cd-tch_class">Subject Taught & Class</label>
				<input class="class" type="text" name="cf_tch_class" id="cd-tch_class" required>
		    </div>
			
		    <div class="icon">
		    	<label class="cd-label" for="cd-tch_email">Email</label>
				<input class="email" type="email" name="cf_tch_email" id="cd-tch_email" required>
		    </div>
			
			<div class="icon">
				<label class="cd-label" for="cd-tch_phone">Contact Number</label>
      			<input class="telephone" type="number" name="cf_tch_phone" id="cd-tch_phone" required>
			</div>
			<br>
			<div>
				<h4 style="font-size:2rem; font-family:verdana; color:#333333;">Declaration</h4>
				<p align="justify" style="font-family:courier; color:#666666; font-size:1.4rem;">
					Considering the above form is being submitted by (or on the behalf of) the principal of the mentioned school,
					by proceeding with the form's submission, the principal hereby declares that the above details are true to
					his/her knowledge and that the mentioned students and teachers will be attending the bootcamp on 11th and
					12th November, 2016. Also, he/she understand the fact that the school will arrange for transportation to and
					from the bootcamp venue and that the students and the teacher will adhere to the schedule mentioned in the
					invitation letter.
				</p>
			</div>
			
			<div>
				<input type="submit" value="Register">
		    </div>
		</fieldset>
	</form>
	
	<div class="details">
		<!--<p align="center" style="font-weight:700; font-size:3rem; padding-bottom:15px;">
			For further details or queries, contact us at
		</p>-->
		<table>
			<tr>
				<td style="width: 30%; font-weight: 700; padding-bottom: 5px;">Contact Number:</td>
				<td style="width: 70%; padding-bottom: 5px;">+91-9873630243; +91-9958222389</td>
			</tr>
			<tr>
				<td style="width: 30%; font-weight: 700; padding-bottom: 5px;">E-Mail:</td>
				<td style="width: 70%; padding-bottom: 5px;">info@imfundo.io</td>
			</tr>
			<tr>
				<td style="width: 30%; font-weight: 700;">Address:</td>
				<td style="width: 70%;">Imfundo Labs, DUCIC-TBI, DREAM Building, University of Delhi, Delhi-110007</td>
			</tr>
		</table>
	</div>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:40vh;width:100%;"><div class ="map-grid" id="gmap_canvas" style="height:40vh;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type="text/javascript"> 
	function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(28.6888888,77.21034770000006),
	mapTypeId: google.maps.MapTypeId.ROADMAP};
	map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
	map.setOptions({draggable: false, zoomControl: false, scrollwheel: false, disableDoubleClickZoom: true});
    var flag=0;
	var windowW=window.innerWidth;
	var windowH=window.innerHeight;
	if (windowW>500)
	{
	 map.addListener('mouseover', function() {
	 	 flag=1;
	 });
	 map.addListener('click', function(){
	 if(flag==1)
	 {
	 map.setOptions({draggable: true, zoomControl: true, scrollwheel: true, disableDoubleClickZoom: false});
	 }
	 })
	 
	 map.addListener('mouseout', function() {
	 	 map.setOptions({draggable: false, zoomControl: false, scrollwheel: false, disableDoubleClickZoom: true});
		 flag=0;
	 });
	 }
	 else
	 {
	 map.addListener('dblclick', function(){
	 map.setOptions({draggable: true, zoomControl: true, scrollwheel: true, disableDoubleClickZoom: true});
	 });
	 map.addListener('click', function(){
	 map.setOptions({draggable: false, zoomControl: false, scrollwheel: false, disableDoubleClickZoom: false});
	 });
	 
	 }
     console.log(windowW);

	marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(28.6888888, 77.21034770000006)});
	infowindow = new google.maps.InfoWindow({content:"<b>Imfundo</b><br/>DREAM Building, University of Delhi<br/>110007 Delhi" });
	google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});
	infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
	</script>
	
	<div class="footer">
		<div class="footer_left">
			<p align="center">&copy; 2016 Imfundo Labs</p>
			<!--<br><p class="font-credit" align="center">Font made from <a class="footer_link" style="text-decoration: underline;" href="http://www.onlinewebfonts.com">oNline Web Fonts</a> is licensed by CC BY 3.0</p>-->
		</div>
		<div class="footer_center">
			<p align="center"><a class="facebook" href="http://www.facebook.com/imfundo.labs/" target="_blank"><i class="fa fa-facebook-square"></i></a></p>
		</div>
		<div class="footer_right">
			<p align="center">
				<a class="home_ico" href="../index.html"><i class="fa fa-home"></i></a> | 
				<a class="footer_link" href="#">About<a><span style="color: #FFFFFF;"> | </span>
				<a class="footer_link" href="index.html">Contact Us<a>
			</p>
		</div>
	</div>
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>